# WS-MASTERE-IS

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/assets/script/: monitor.js
WebContent/WEB-INF/includes/: footer.jsp  header.jsp  headerMonitor.jsp
WebContent/WEB-INF/views/: footer.jsp  headerRefresh.jsp  park.jsp  parkMain.jsp  roomProfile.jsp
WebContent/WEB-INF/views/authentication/: login.jsp
WebContent/WEB-INF/views/monitor/: monitor.jsp
WebContent/WEB-INF/views/park/: park.jsp  parkMain.jsp  roomProfile.jsp
WebContent/assets/scripts/: monitor.js  park.js
WebContent/assets/styles/: c.css  style.css
src/: hibernate.cfg.xml
src/com/ingesup/controller/: AuthenticationController.java  MachineController.java  MonitorController.java  ParkController.java  ParkControllerSpring.java  UpdateController.java
src/com/ingesup/controller/utils/: ControllerUtils.java  HttpServletUtils.java  MapperUtils.java
src/com/ingesup/data/: HistoryUpdateData.java
src/com/ingesup/dto/: HistoryUpdateDto.java  MachineCreate.java  MachineDto.java  MachineSwitchDto.java  ParkListDto.java  RoomDto.java
src/com/ingesup/filter/: AuthenticationFilter.java  HibernateFilter.java
src/com/ingesup/hibernate/: DisksManager.java  EntityManager.java  HibernateUtil.java  HibernateUtilMastere.java  HistoryManager.java  MachineManager.java  ParkManager.java  RoomManager.java  UserManager.java
src/com/ingesup/manager/: DisksManager.java  HistoryManager.java  MachineManager.java  ParkManager.java  RoomManager.java  UserManager.java
src/com/ingesup/model/: Disks.java  History.java  Machine.java  Park.java  Room.java  User.java  hibernate.cfg.xml
src/com/ingesup/restcontroller/: MachineRestController.java  ParkRestController.java  RoomRestController.java  UpdateRestController.java
src/com/ingesup/state/: ComponentState.java
